## Generated by vmodtool.py --boilerplate.

vmod_LTLIBRARIES += libvmod_acceptnorm.la
dist_vcc_DATA += vmod_acceptnorm.vcc

libvmod_acceptnorm_la_SOURCES = \
	vmod_acceptnorm.c

libvmod_acceptnorm_la_CFLAGS =

vmodtoolargs_acceptnorm ?= --strict --boilerplate -o vcc_acceptnorm_if
vmod_acceptnorm_symbols_regex ?= Vmod_acceptnorm_Data

libvmod_acceptnorm_la_LDFLAGS = \
	-export-symbols-regex $(vmod_acceptnorm_symbols_regex) \
	$(AM_LDFLAGS) \
	$(VMOD_LDFLAGS) \
	-rpath $(vmoddir)

nodist_libvmod_acceptnorm_la_SOURCES = vcc_acceptnorm_if.c vcc_acceptnorm_if.h

EXTRA_libvmod_acceptnorm_la_DEPENDENCIES = $(nodist_libvmod_acceptnorm_la_SOURCES)

EXTRA_DIST += automake_boilerplate_acceptnorm.am

$(libvmod_acceptnorm_la_OBJECTS): vcc_acceptnorm_if.h

vcc_acceptnorm_if.h vmod_acceptnorm.rst vmod_acceptnorm.man.rst: vcc_acceptnorm_if.c

# A doc-change will not update mtime on the .h and .c files, so a
# touch(1) is necessary to signal that vmodtool was in fact run.
vcc_acceptnorm_if.c: $(VMODTOOL) vmod_acceptnorm.vcc
	@PYTHON@ $(VMODTOOL) $(vmodtoolargs_acceptnorm) `test -f 'vmod_acceptnorm.vcc' || echo '$(srcdir)/'`vmod_acceptnorm.vcc
	touch vcc_acceptnorm_if.c

clean-local: clean-vmod-acceptnorm

clean-vmod-acceptnorm:
	rm -f $(nodist_libvmod_acceptnorm_la_SOURCES)
	rm -f vmod_acceptnorm.rst vmod_acceptnorm.man.rst
